<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Arab Resource and Organizing Center</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/226fadf0e2.js" crossorigin="anonymous"></script>
        <style>
            nav, h3, footer p {
                font-family: 'Montserrat', sans-serif;
            }
            nav i {
                color: #101010;
            }
            h3 {
                color: #640012;
                font-size: 2.5rem;
                letter-spacing: 0.2rem;
            }
            p {
                font-family: 'Lora', serif;
                font-size: 1.5rem;
            }
            .btn-primary {
                background-color: #640012;
                border-color: #640012;
            }
            .btn-primary:hover {
                background-color: #EE2A35;
                border-color: #EE2A35;
            }
            .bg-black {
                background-color: #101010 !important;
            }
            .Vision {
                font-family: 'Lora', serif;
                font-size: 2.3rem;
                line-height: 3.5rem;
            }
            .nav-link {
                font-size: 1.3rem;
                text-transform: uppercase;
            }
            .OvalButton {
                border-top-left-radius: 300px;
                border-top-right-radius: 300px;
                border-bottom-right-radius: 300px;
                border-bottom-left-radius: 300px;
                padding: 1.2rem;
                font-size: 1rem;
                font-weight: 600;
            }
            .DonateButton {
                border: 2px solid #010101;
                color: #010101;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 0.3s;
                vertical-align: super;
            }
                .DonateButton:hover {
                    color: #FFFFFF;
                    background-color: #010101;
                }
            .SectionButton {
                border: 2px solid #FFFFFF;
                color: #FFFFFF;
                text-align: center;
                width: 50%;
                margin: 1rem auto;
            }
            .Hero {
                background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/eid_featured-1020x574.jpeg);
                min-height: 600px;
                /* background-attachment: fixed; */
                background-repeat: no-repeat;
                background-size: cover;
            }
            .PhotoSection {
                height: 450px;
                width: 320px;
                text-decoration: none;
            }
                .PhotoSection-text {
                    color: #FFFFFF;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 1.8rem;
                    text-align: center;
                    text-transform: uppercase;
                }
                .SectionOne {
                    background: linear-gradient( rgba(238, 42, 53, 0.5), rgba(238, 42, 53, 0.5) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/mural_115650.jpeg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .SectionTwo {
                    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.5) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/SF_Eid_2022-62.jpeg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .SectionThree {
                    background: linear-gradient( rgba(0, 151, 54, 0.6), rgba(0, 151, 54, 0.6) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/Nakba_day-78.jpeg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            .SectionTitle {
                text-transform: uppercase;
            }
            .Gradient {
                background: linear-gradient(to right, rgba(238, 42, 53, 1), rgba(100, 0, 18, 1), rgba(100, 0, 18, 1), rgba(100, 0, 18, 1), rgba(238, 42, 53, 1))
            }
            .FooterSections h3 {
                color: #FFFFFF;
            }
            .FooterSection {
                max-width:200px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://asfour.s3.us-west-1.amazonaws.com/media/public/aroc_logo.jpg" height=90></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li> -->
                    </ul>
                    <div class="social-donate">
                        <a href="https://www.facebook.com/AROCBayArea" class="px-2" target="_blank"><i class="fa-brands fa-2x fa-facebook"></i></a>
                        <a href="https://www.instagram.com/aroc_bayarea" class="px-2"><i class="fa-brands fa-2x fa-instagram" target="_blank"></i></a>
                        <a href="https://twitter.com/AROCBayArea" class="px-2"><i class="fa-brands fa-2x fa-twitter" target="_blank"></i></a>
                        <a class="ms-2 OvalButton DonateButton" href="">Donate</a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer class="bg-black py-5">
            <div class="FooterSections mx-auto w-75 d-flex justify-content-between flex-lg-row flex-column py-5">
                <div class="FooterSection text-center">
                    <h3 class="SectionTitle text-uppercase">Give to AROC</h3>
                    <p class="text-white pt-4"><a>For Individuals</a></p>
                    <p class="text-white"><a>For Institutions</a></p>
                </div>
                <div class="FooterSection text-center">
                    <h3 class="SectionTitle text-uppercase">Get Involved</h3>
                </div>
                <div class="FooterSection text-center">
                    <img src="https://asfour.s3.us-west-1.amazonaws.com/media/public/aroc_logo.jpg" height=100>
                </div>
            </div>
        </footer>
    </body>
</html>
